<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statement</title>
</head>
<body>
    <h2>JS Statements</h2>

    <p>A <strong>JavaScript program</strong>
    is a list of <b>Statements</b>
to be executed by a computer.
    </p>

    <p id="Examples">Statements"></p>

    <script>
        let x,y,z;    //statement 1
        x=5;           //statement 2
        y=7;             //statement 3
        z=x+y;           //statement 4

        document.getElementById("Examples").innerHTML=
        "The value of <b>Z</b> is " + z + ".";
    </script>
    
</body>
</html>